DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2NTc5MzYxMCwiaWF0IjoxNzY1NzkzNjEwfQ.HZrZdZ-Kfq6vzPEdlYPEaoBslBQ4kbxgtpCbAa1fMAI
UPLOAD_DIR=uploads
